<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/textview"
        android:text="test"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/c1"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/c2"
        app:layout_constraintTop_toBottomOf="@id/plus"
        app:layout_constraintBottom_toTopOf="@id/c4"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="4dp"
        android:background="@drawable/square"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/c2"
        android:text="2"
        app:layout_constraintStart_toEndOf="@id/c1"
        app:layout_constraintEnd_toStartOf="@id/c3"
        app:layout_constraintTop_toBottomOf="@id/minus"
        app:layout_constraintBottom_toTopOf="@id/c5"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="4dp"
        android:background="@drawable/square"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/c3"
        android:text="3"
        app:layout_constraintStart_toEndOf="@id/c2"
        app:layout_constraintEnd_toStartOf="@id/clear"
        app:layout_constraintTop_toBottomOf="@id/multiply"
        app:layout_constraintBottom_toTopOf="@id/c6"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="4dp"
        android:background="@drawable/square"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/c4"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/c5"
        app:layout_constraintTop_toBottomOf="@id/c1"
        app:layout_constraintBottom_toTopOf="@id/c7"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="4dp"
        android:background="@drawable/square"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/c5"
        android:text="5"
        app:layout_constraintStart_toEndOf="@id/c4"
        app:layout_constraintEnd_toStartOf="@id/c6"
        app:layout_constraintTop_toBottomOf="@id/c2"
        app:layout_constraintBottom_toTopOf="@id/c8"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="4dp"
        android:background="@drawable/square"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/c6"
        android:text="6"
        app:layout_constraintStart_toEndOf="@id/c5"
        app:layout_constraintEnd_toStartOf="@id/percent"
        app:layout_constraintTop_toBottomOf="@id/c3"
        app:layout_constraintBottom_toTopOf="@id/c9"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="4dp"
        android:background="@drawable/square"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/c7"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/c8"
        app:layout_constraintTop_toBottomOf="@id/c4"
        app:layout_constraintBottom_toTopOf="@id/c00"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="4dp"
        android:background="@drawable/square"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/c8"
        android:text="8"
        app:layout_constraintStart_toEndOf="@id/c7"
        app:layout_constraintEnd_toStartOf="@id/c9"
        app:layout_constraintTop_toBottomOf="@id/c5"
        app:layout_constraintBottom_toTopOf="@id/c0"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="4dp"
        android:background="@drawable/square"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/c9"
        android:text="9"
        app:layout_constraintStart_toEndOf="@id/c8"
        app:layout_constraintEnd_toStartOf="@id/backspace"
        app:layout_constraintTop_toBottomOf="@id/c6"
        app:layout_constraintBottom_toTopOf="@id/point"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="4dp"
        android:background="@drawable/square"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/c0"
        android:text="0"
        app:layout_constraintStart_toEndOf="@id/c00"
        app:layout_constraintEnd_toStartOf="@id/point"
        app:layout_constraintTop_toBottomOf="@id/c8"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="4dp"
        android:background="@drawable/square"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/c00"
        android:text="00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/c0"
        app:layout_constraintTop_toBottomOf="@id/c7"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="4dp"
        android:background="@drawable/square"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/plus"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/minus"
        app:layout_constraintTop_toBottomOf="@id/textview"
        app:layout_constraintBottom_toTopOf="@id/c1"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="4dp"
        android:background="@drawable/square"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/minus"
        android:text="-"
        app:layout_constraintStart_toEndOf="@id/plus"
        app:layout_constraintEnd_toStartOf="@id/multiply"
        app:layout_constraintTop_toBottomOf="@id/textview"
        app:layout_constraintBottom_toTopOf="@id/c2"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="4dp"
        android:background="@drawable/square"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/multiply"
        android:text="*"
        app:layout_constraintStart_toEndOf="@id/minus"
        app:layout_constraintEnd_toStartOf="@id/divide"
        app:layout_constraintTop_toBottomOf="@id/textview"
        app:layout_constraintBottom_toTopOf="@id/c3"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="4dp"
        android:background="@drawable/square"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/divide"
        android:text="/"
        app:layout_constraintStart_toEndOf="@id/multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview"
        app:layout_constraintBottom_toTopOf="@id/clear"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="4dp"
        android:background="@drawable/square"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/percent"
        android:text="%"
        app:layout_constraintStart_toEndOf="@id/c6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clear"
        app:layout_constraintBottom_toTopOf="@id/backspace"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="4dp"
        android:background="@drawable/square"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/equals"
        android:text="="
        app:layout_constraintStart_toEndOf="@id/point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backspace"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="4dp"
        android:background="@drawable/square"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/backspace"
        android:text="←"
        app:layout_constraintStart_toEndOf="@id/c9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/percent"
        app:layout_constraintBottom_toTopOf="@id/equals"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="4dp"
        android:background="@drawable/square"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/clear"
        android:text="C"
        app:layout_constraintStart_toEndOf="@id/c3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divide"
        app:layout_constraintBottom_toTopOf="@id/percent"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="4dp"
        android:background="@drawable/square"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/point"
        android:text="."
        app:layout_constraintStart_toEndOf="@id/c0"
        app:layout_constraintEnd_toStartOf="@id/equals"
        app:layout_constraintTop_toBottomOf="@id/c9"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="4dp"
        android:background="@drawable/square"
        />

</androidx.constraintlayout.widget.ConstraintLayout>